<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Tic Tac Toe</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  header{
    width: 100%;
    height:20vh;
    color:black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  header h1,h2{
    font-size: 60px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
  }
  .container{
    width: 60vw;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3,20vw);
    grid-template-rows: repeat(3, 20vh);
    justify-content: center;
    border:1px solid black;
  }
  .card{
    border: 1px solid black;
  }
  .control{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input{
    position: relative;
    width: 100px;
    height: 50px;
    background-color: lightgreen;
    border: none;
  }
  
</style>
<body>
  <header>
    <h1>Tic Tac Toe</h1>
    <h2 id="trun"></h2>
  </header>
  <div class="container">
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
    <p class="card"></p>
  </div>
  <div class="control">
    <input type="button" value="Start" onclick="start()">
  </div>
  <script>
    let winingComb=[
      [0,1,2],[3,4,5],[6,7,8],
      [0,3,6],[1,4,7],[2,5,8],
      [0,4,8],[2,4,6]
    ]
    let cards=document.getElementsByClassName("card");
    let trun=document.getElementById("trun");
    let card=Array.from(cards);
    let myIndex=1;
    let oElements=new Array;
    let xElements=new Array;
    let combSame=0;
    function start(){
      trun.innerHTML="X trun";
      for(let i=0;i<card.length;i++){
        card[i].addEventListener("click",function(){
          if(myIndex==1){
            if(this.innerHTML==""){
              this.innerHTML="X";
                myIndex++;
                this.style.color="red"
                xElements.push(card.indexOf(this))
                win(this,xElements);
                trun.innerHTML="O trun";
            }
          }
          else if(myIndex==2){
            if(this.innerHTML==""){
              this.innerHTML="O";
              myIndex--;
              this.style.color="blue"
              oElements.push(card.indexOf(this))
              win(this,oElements);
              trun.innerHTML="X trun";
            }
          }
        })
      }
      Same=0;
      function win(x,elements){
          for(let i=0;i<winingComb.length;i++){
            for(let j=0;j<elements.length && elements.length>=3;j++){
              for(let k=elements.length;k>=0;k--){
                if(winingComb[i][k]==elements[j]){
                  Same++;
                }
                if(Same==3){
                alert("You Win")
                myIndex=5;  
                return true;  
              }
            }
            if(winingComb[i][j]==elements[j]){
              combSame++;
            }
            if(combSame==3){
              alert("You Win")
              return true;
            }
          }
          Same=0;
          combSame=0;
        }
      }
    }
  </script>
</body>
</html>